{
  "name": "Bodrumapartkiralama",
  "short_name": "Bodrum Apart",
  "description": "Bodrum'da aile bütçesine uygun apart kiralama platformu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_kare.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
